<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="TodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="16" y="171" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKd-hk-3OO">
                                <rect key="frame" x="16" y="142" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2lA-av-qTt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8c3-SB-uDW">
                                <rect key="frame" x="16" y="8" width="288" height="126"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yKd-hk-3OO" firstAttribute="top" secondItem="8c3-SB-uDW" secondAttribute="bottom" constant="8" id="0Dy-Q4-z5i"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="yKd-hk-3OO" secondAttribute="bottom" constant="8" id="G30-31-Q4C"/>
                            <constraint firstItem="8c3-SB-uDW" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="16" id="HLy-ie-wEe"/>
                            <constraint firstAttribute="trailing" secondItem="yKd-hk-3OO" secondAttribute="trailing" constant="16" id="HWn-JU-Uok"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="height" secondItem="yKd-hk-3OO" secondAttribute="height" id="KK7-hj-W5X"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="GcN-lo-r42" secondAttribute="bottom" constant="8.5" id="MCJ-FH-scn"/>
                            <constraint firstAttribute="trailing" secondItem="GcN-lo-r42" secondAttribute="trailing" constant="16" id="PLz-Zo-8NP"/>
                            <constraint firstItem="8c3-SB-uDW" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="jEf-zb-eGI"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="yKd-hk-3OO" secondAttribute="bottom" constant="8" id="jtW-B0-Q7q"/>
                            <constraint firstAttribute="trailing" secondItem="8c3-SB-uDW" secondAttribute="trailing" constant="16" id="lE8-ii-NXM"/>
                            <constraint firstItem="yKd-hk-3OO" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="16" id="sZv-qD-eAC"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="16" id="vgl-lJ-eFB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="IBimgView" destination="8c3-SB-uDW" id="TlK-QJ-cEi"/>
                        <outlet property="IBlblName" destination="GcN-lo-r42" id="drK-t0-W45"/>
                        <outlet property="IBlblPopularity" destination="yKd-hk-3OO" id="Ruf-3c-mGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="96.251874062968525"/>
        </scene>
    </scenes>
</document>
